resources/assets/pvbee/models/item/capture_ring_base.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [128, 128],
	"textures": {
		"0": "pvbee:item/capture_ring",
		"particle": "pvbee:item/capture_ring"
	},
	"elements": [
		{
			"from": [-16, -15.25, -15.25],
			"to": [-16, 31.25, 31.25],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 0, 6, 0], "rotation": 270, "texture": "#0"},
				"east": {"uv": [5.8125, 5.8125, 0, 0], "rotation": 90, "texture": "#0", "tintindex": 0},
				"south": {"uv": [0, 0, 6, 0], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 6, 0], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 6, 0], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [-16, 0, 0],
			"to": [32, 16, 16],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 16, 8]},
			"faces": {
				"north": {"uv": [0, 5.875, 2, 9.875], "rotation": 270, "texture": "#0", "tintindex": 0},
				"south": {"uv": [2, 5.875, 4, 9.875], "rotation": 90, "texture": "#0", "tintindex": 0},
				"up": {"uv": [4, 5.875, 6, 9.875], "rotation": 90, "texture": "#0", "tintindex": 0},
				"down": {"uv": [5.875, 0, 7.875, 4], "rotation": 90, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"from": [-16, 4, 5],
			"to": [32, 11, 12],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 16, 8]},
			"faces": {
				"north": {"uv": [11.875, 4, 5.875, 4.875], "texture": "#0", "tintindex": 0},
				"south": {"uv": [5.875, 4.875, 11.875, 5.75], "texture": "#0", "tintindex": 0},
				"up": {"uv": [6, 6.625, 12, 5.75], "texture": "#0", "tintindex": 0},
				"down": {"uv": [6, 6.625, 12, 7.5], "texture": "#0", "tintindex": 0}
			}
		}
	],
	"display": {
		"head": {
			"rotation": [0, 0, 90],
			"translation": [0, 54, 0],
			"scale": [4, 4, 4]
		}
	}
}

resources/assets/pvbee/models/item/capture_ring_base.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [128, 128],
	"textures": {
		"0": "pvbee:item/capture_ring",
		"particle": "pvbee:item/capture_ring"
	},
	"elements": [
		{
			"from": [-16, -15.25, -15.25],
			"to": [-16, 31.25, 31.25],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 0, 6, 0], "rotation": 270, "texture": "#0"},
				"east": {"uv": [5.8125, 5.8125, 0, 0], "rotation": 90, "texture": "#0", "tintindex": 0},
				"south": {"uv": [0, 0, 6, 0], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 6, 0], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 6, 0], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [-16, 0, 0],
			"to": [32, 16, 16],
			"rotation": {"angle": 0, "axis": "z", "origin": [-34, 16, 8]},
			"faces": {
				"north": {"uv": [0, 5.875, 2, 9.875], "rotation": 270, "texture": "#0", "tintindex": 0},
				"south": {"uv": [2, 5.875, 4, 9.875], "rotation": 90, "texture": "#0", "tintindex": 0},
				"up": {"uv": [4, 5.875, 6, 9.875], "rotation": 90, "texture": "#0", "tintindex": 0},
				"down": {"uv": [5.875, 0, 7.875, 4], "rotation": 90, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"from": [-16, 5, 5],
			"to": [32, 12, 12],
			"rotation": {"angle": 0, "axis": "z", "origin": [-34, 16, 8]},
			"faces": {
				"north": {"uv": [11.875, 4, 5.875, 4.875], "texture": "#0", "tintindex": 0},
				"south": {"uv": [5.875, 4.875, 11.875, 5.75], "texture": "#0", "tintindex": 0},
				"up": {"uv": [6, 6.625, 12, 5.75], "texture": "#0", "tintindex": 0},
				"down": {"uv": [6, 6.625, 12, 7.5], "texture": "#0", "tintindex": 0}
			}
		}
	],
	"display": {
		"head": {
			"rotation": [0, 0, 90],
			"translation": [0, 54, 0],
			"scale": [4, 4, 4]
		}
	}
}

resources/assets/pvbee/models/item/capture_ring_base.json (diff)
@@ -21,7 +21,7 @@
 		{
 			"from": [-16, 0, 0],
 			"to": [32, 16, 16],
-			"rotation": {"angle": 0, "axis": "z", "origin": [8, 16, 8]},
+			"rotation": {"angle": 0, "axis": "z", "origin": [-34, 16, 8]},
 			"faces": {
 				"north": {"uv": [0, 5.875, 2, 9.875], "rotation": 270, "texture": "#0", "tintindex": 0},
 				"south": {"uv": [2, 5.875, 4, 9.875], "rotation": 90, "texture": "#0", "tintindex": 0},
@@ -30,9 +30,9 @@
 			}
 		},
 		{
-			"from": [-16, 4, 5],
-			"to": [32, 11, 12],
-			"rotation": {"angle": 0, "axis": "z", "origin": [8, 16, 8]},
+			"from": [-16, 5, 5],
+			"to": [32, 12, 12],
+			"rotation": {"angle": 0, "axis": "z", "origin": [-34, 16, 8]},
 			"faces": {
 				"north": {"uv": [11.875, 4, 5.875, 4.875], "texture": "#0", "tintindex": 0},
 				"south": {"uv": [5.875, 4.875, 11.875, 5.75], "texture": "#0", "tintindex": 0},
