datapack/.mcproject/CROSS_RUN.json (before)
[
  [
    "lastUpdate",
    "Sun Jul 24 2022 19:08:13 GMT-0400 (Eastern Daylight Time)"
  ],
  [
    "INTERNAL/VIRTUAL_FILE_SYSTEM",
    {
      "src\\drones.mc": {
        "data\\minecraft\\tags\\functions\\load.json": 2928248253,
        "data\\minecraft\\tags\\functions\\tick.json": 3035976928,
        "data\\drones\\functions\\load.mcfunction": 1788970697,
        "data\\drones\\functions\\zzz\\execute\\0.mcfunction": 3333826472,
        "data\\drones\\functions\\summon.mcfunction": 1295626523,
        "data\\drones\\functions\\zzz\\execute\\2.mcfunction": 2785348035,
        "data\\drones\\functions\\zzz\\block\\0.mcfunction": 1951243548,
        "data\\drones\\functions\\zzz\\block\\1.mcfunction": 1363312830,
        "data\\drones\\functions\\zzz\\clock\\0.mcfunction": 3842414977,
        "data\\drones\\functions\\zzz\\clock\\1.mcfunction": 1563710242,
        "data\\drones\\functions\\zzz\\execute\\9.mcfunction": 2212810349,
        "data\\drones\\functions\\zzz\\clock\\2.mcfunction": 2695901544,
        "data\\drones\\functions\\zzz\\execute\\13.mcfunction": 2323753634,
        "data\\drones\\functions\\zzz\\clock\\3.mcfunction": 2293816145,
        "data\\drones\\functions\\zzz\\execute\\17.mcfunction": 1700931679,
        "data\\drones\\functions\\zzz\\conditional\\0.mcfunction": 2510458682,
        "data\\drones\\functions\\zzz\\conditional\\1.mcfunction": 343396480,
        "data\\drones\\functions\\zzz\\execute\\22.mcfunction": 1347156207,
        "data\\drones\\functions\\zzz\\conditional\\2.mcfunction": 3967367456,
        "data\\drones\\functions\\zzz\\execute\\19.mcfunction": 2312429053,
        "data\\drones\\functions\\zzz\\conditional\\3.mcfunction": 1580837612,
        "data\\drones\\functions\\zzz\\conditional\\4.mcfunction": 2360975828,
        "data\\drones\\functions\\zzz\\conditional\\5.mcfunction": 1636856687,
        "data\\drones\\functions\\zzz\\conditional\\6.mcfunction": 2360975828,
        "data\\drones\\functions\\zzz\\execute\\23.mcfunction": 1165645412,
        "data\\drones\\functions\\zzz\\execute\\29.mcfunction": 482914762,
        "data\\drones\\functions\\zzz\\execute\\31.mcfunction": 1731464834,
        "data\\drones\\functions\\zzz\\execute\\27.mcfunction": 2618571359,
        "data\\drones\\functions\\zzz\\execute\\26.mcfunction": 2729181811,
        "data\\drones\\functions\\zzz\\conditional\\7.mcfunction": 1429505913,
        "data\\drones\\functions\\zzz\\conditional\\8.mcfunction": 2360975828,
        "data\\drones\\functions\\zzz\\conditional\\9.mcfunction": 75819610,
        "data\\drones\\functions\\zzz\\conditional\\10.mcfunction": 2360975828,
        "data\\drones\\functions\\zzz\\execute\\32.mcfunction": 1377293879,
        "data\\drones\\functions\\zzz\\execute\\38.mcfunction": 1409982928,
        "data\\drones\\functions\\zzz\\execute\\40.mcfunction": 2368283384,
        "data\\drones\\functions\\zzz\\execute\\36.mcfunction": 3613627478,
        "data\\drones\\functions\\zzz\\execute\\35.mcfunction": 31565769,
        "data\\drones\\functions\\zzz\\execute\\42.mcfunction": 2169523046,
        "data\\drones\\functions\\zzz\\execute\\44.mcfunction": 1081010597,
        "data\\drones\\functions\\zzz\\conditional\\11.mcfunction": 396996475,
        "data\\drones\\functions\\zzz\\conditional\\12.mcfunction": 278444677,
        "data\\drones\\functions\\zzz\\execute\\41.mcfunction": 1973612890,
        "data\\drones\\functions\\zzz\\execute\\48.mcfunction": 483247254,
        "data\\drones\\functions\\zzz\\execute\\46.mcfunction": 1549545662,
        "data\\drones\\functions\\state_tick.mcfunction": 904680802,
        "data\\drones\\functions\\zzz\\execute\\51.mcfunction": 367834752,
        "data\\drones\\functions\\update_rotation.mcfunction": 1847497052,
        "data\\drones\\functions\\set_motion.mcfunction": 1244164030,
        "data\\drones\\functions\\apply_motion.mcfunction": 3792711718
      },
      "src\\drone_target.mc": {
        "data\\minecraft\\tags\\functions\\load.json": 3864185640,
        "data\\minecraft\\tags\\functions\\tick.json": 3035976928,
        "data\\drone_target\\functions\\zzz\\execute\\1.mcfunction": 2094212143,
        "data\\drone_target\\functions\\summon_basic.mcfunction": 2295345127,
        "data\\drone_target\\functions\\zzz\\execute\\4.mcfunction": 2094212143,
        "data\\drone_target\\functions\\summon_hive.mcfunction": 1205721258,
        "data\\drone_target\\functions\\zzz\\execute\\7.mcfunction": 2094212143,
        "data\\drone_target\\functions\\summon_pollen.mcfunction": 280911471
      },
      "src\\items.mc": {
        "data\\minecraft\\tags\\functions\\load.json": 2928248253,
        "data\\minecraft\\tags\\functions\\tick.json": 3035976928,
        "data\\items\\functions\\bee_head.mcfunction": 3518387707
      },
      "src\\log.mcm": {
        "data\\minecraft\\tags\\functions\\load.json": 2928248253,
        "data\\minecraft\\tags\\functions\\tick.json": 3035976928,
        "data\\drones\\functions\\load.mcfunction": 1788970697,
        "data\\drones\\functions\\zzz\\execute\\0.mcfunction": 3333826472,
        "data\\drones\\functions\\summon.mcfunction": 1295626523,
        "data\\drones\\functions\\zzz\\execute\\2.mcfunction": 2785348035,
        "data\\drones\\functions\\zzz\\block\\0.mcfunction": 1951243548,
        "data\\drones\\functions\\zzz\\block\\1.mcfunction": 1363312830,
        "data\\drones\\functions\\zzz\\clock\\0.mcfunction": 3842414977,
        "data\\drones\\functions\\zzz\\clock\\1.mcfunction": 1563710242,
        "data\\drones\\functions\\zzz\\execute\\9.mcfunction": 2212810349,
        "data\\drones\\functions\\zzz\\clock\\2.mcfunction": 2695901544,
        "data\\drones\\functions\\zzz\\execute\\13.mcfunction": 2323753634,
        "data\\drones\\functions\\zzz\\clock\\3.mcfunction": 2293816145,
        "data\\drones\\functions\\zzz\\execute\\17.mcfunction": 1700931679,
        "data\\drones\\functions\\zzz\\conditional\\0.mcfunction": 2510458682,
        "data\\drones\\functions\\zzz\\conditional\\1.mcfunction": 343396480,
        "data\\drones\\functions\\zzz\\execute\\22.mcfunction": 1347156207,
        "data\\drones\\functions\\zzz\\conditional\\2.mcfunction": 3967367456,
        "data\\drones\\functions\\zzz\\execute\\19.mcfunction": 2312429053,
        "data\\drones\\functions\\zzz\\conditional\\3.mcfunction": 1580837612,
        "data\\drones\\functions\\zzz\\conditional\\4.mcfunction": 2360975828,
        "data\\drones\\functions\\zzz\\conditional\\5.mcfunction": 1636856687,
        "data\\drones\\functions\\zzz\\conditional\\6.mcfunction": 2360975828,
        "data\\drones\\functions\\zzz\\execute\\23.mcfunction": 1165645412,
        "data\\drones\\functions\\zzz\\execute\\29.mcfunction": 482914762,
        "data\\drones\\functions\\zzz\\execute\\31.mcfunction": 1731464834,
        "data\\drones\\functions\\zzz\\execute\\27.mcfunction": 2618571359,
        "data\\drones\\functions\\zzz\\execute\\26.mcfunction": 2729181811,
        "data\\drones\\functions\\zzz\\conditional\\7.mcfunction": 1429505913,
        "data\\drones\\functions\\zzz\\conditional\\8.mcfunction": 2360975828,
        "data\\drones\\functions\\zzz\\conditional\\9.mcfunction": 75819610,
        "data\\drones\\functions\\zzz\\conditional\\10.mcfunction": 2360975828,
        "data\\drones\\functions\\zzz\\execute\\32.mcfunction": 1377293879,
        "data\\drones\\functions\\zzz\\execute\\38.mcfunction": 1409982928,
        "data\\drones\\functions\\zzz\\execute\\40.mcfunction": 2368283384,
        "data\\drones\\functions\\zzz\\execute\\36.mcfunction": 3613627478,
        "data\\drones\\functions\\zzz\\execute\\35.mcfunction": 31565769,
        "data\\drones\\functions\\zzz\\execute\\42.mcfunction": 2169523046,
        "data\\drones\\functions\\zzz\\execute\\44.mcfunction": 1081010597,
        "data\\drones\\functions\\zzz\\conditional\\11.mcfunction": 396996475,
        "data\\drones\\functions\\zzz\\conditional\\12.mcfunction": 278444677,
        "data\\drones\\functions\\zzz\\execute\\41.mcfunction": 1973612890,
        "data\\drones\\functions\\zzz\\execute\\48.mcfunction": 483247254,
        "data\\drones\\functions\\zzz\\execute\\46.mcfunction": 1549545662,
        "data\\drones\\functions\\state_tick.mcfunction": 904680802,
        "data\\drones\\functions\\zzz\\execute\\51.mcfunction": 367834752,
        "data\\drones\\functions\\update_rotation.mcfunction": 1847497052,
        "data\\drones\\functions\\set_motion.mcfunction": 1244164030,
        "data\\drones\\functions\\apply_motion.mcfunction": 3792711718
      },
      "src\\map.mc": {
        "data\\minecraft\\tags\\functions\\load.json": 3128821809,
        "data\\minecraft\\tags\\functions\\tick.json": 4226510931,
        "data\\map\\functions\\load.mcfunction": 3714847917,
        "data\\map\\functions\\zzz\\execute\\0.mcfunction": 398553750,
        "data\\map\\functions\\zzz\\execute\\1.mcfunction": 2568161173,
        "data\\map\\functions\\zzz\\execute\\2.mcfunction": 2136252238,
        "data\\map\\functions\\zzz\\execute\\3.mcfunction": 2136252238,
        "data\\map\\functions\\zzz\\execute\\4.mcfunction": 2136252238,
        "data\\map\\functions\\zzz\\execute\\5.mcfunction": 2136252238,
        "data\\map\\functions\\reset.mcfunction": 1280098714,
        "data\\map\\functions\\tick.mcfunction": 1411699680
      },
      "src\\math.mc": {
        "data\\minecraft\\tags\\functions\\load.json": 2409650180,
        "data\\minecraft\\tags\\functions\\tick.json": 4226510931,
        "data\\math\\functions\\load.mcfunction": 764068202,
        "data\\math\\functions\\get\\direction_this_to_other.mcfunction": 882065178,
        "data\\math\\functions\\get\\direction_other_to_this.mcfunction": 3389979834,
        "data\\math\\functions\\zzzinternal\\direction.mcfunction": 3298025371,
        "data\\math\\functions\\zzz\\block\\0.mcfunction": 1112550409,
        "data\\math\\functions\\zzz\\execute\\0.mcfunction": 1149746734,
        "data\\math\\functions\\sqrt.mcfunction": 3101152575,
        "data\\math\\functions\\this\\scrub\\pos.mcfunction": 3824286062,
        "data\\math\\functions\\this\\scrub\\motion.mcfunction": 615826428,
        "data\\math\\functions\\this\\get\\pos_rounded.mcfunction": 3776612689,
        "data\\math\\functions\\this\\get\\pos.mcfunction": 3559341264,
        "data\\math\\functions\\this\\get\\motion_rounded.mcfunction": 1965328273,
        "data\\math\\functions\\this\\get\\motion.mcfunction": 1237723536,
        "data\\math\\functions\\this\\set\\pos_rounded.mcfunction": 2619392127,
        "data\\math\\functions\\this\\set\\pos.mcfunction": 3515062369,
        "data\\math\\functions\\this\\set\\motion_rounded.mcfunction": 1678134623,
        "data\\math\\functions\\this\\set\\motion.mcfunction": 2854426369,
        "data\\math\\functions\\other\\scrub\\pos.mcfunction": 4065406796,
        "data\\math\\functions\\other\\scrub\\motion.mcfunction": 2291403102,
        "data\\math\\functions\\other\\get\\pos_rounded.mcfunction": 1488158739,
        "data\\math\\functions\\other\\get\\pos.mcfunction": 2794063122,
        "data\\math\\functions\\other\\get\\motion_rounded.mcfunction": 228878291,
        "data\\math\\functions\\other\\get\\motion.mcfunction": 240739922,
        "data\\math\\functions\\other\\set\\pos_rounded.mcfunction": 4101723837,
        "data\\math\\functions\\other\\set\\pos.mcfunction": 2434379747,
        "data\\math\\functions\\other\\set\\motion_rounded.mcfunction": 977091357,
        "data\\math\\functions\\other\\set\\motion.mcfunction": 3800469891,
        "data\\math\\functions\\zzz\\load.mcfunction": 2712422752
      },
      "src\\pollen_gen.mc": {
        "data\\minecraft\\tags\\functions\\load.json": 3099609138,
        "data\\minecraft\\tags\\functions\\tick.json": 4226510931,
        "data\\pollen_gen\\functions\\zzz\\execute\\1.mcfunction": 2933983131,
        "data\\pollen_gen\\functions\\summon.mcfunction": 1677005362,
        "data\\pollen_gen\\functions\\zzz\\execute\\3.mcfunction": 4126845062,
        "data\\pollen_gen\\functions\\zzz\\clock\\0.mcfunction": 1931702791,
        "data\\pollen_gen\\functions\\zzz\\conditional\\0.mcfunction": 2211312328,
        "data\\pollen_gen\\functions\\zzz\\conditional\\1.mcfunction": 153735262,
        "data\\pollen_gen\\functions\\zzz\\execute\\13.mcfunction": 3772158482,
        "data\\pollen_gen\\functions\\zzz\\execute\\12.mcfunction": 2931750492,
        "data\\pollen_gen\\functions\\zzz\\execute\\15.mcfunction": 1677151569,
        "data\\pollen_gen\\functions\\zzz\\execute\\14.mcfunction": 287413785,
        "data\\pollen_gen\\functions\\zzz\\execute\\4.mcfunction": 127268412,
        "data\\pollen_gen\\functions\\zzz\\clock\\1.mcfunction": 4088008933,
        "data\\pollen_gen\\functions\\captured_by_a.mcfunction": 3267653,
        "data\\pollen_gen\\functions\\captured_by_b.mcfunction": 3855817221,
        "data\\pollen_gen\\functions\\capture_effects.mcfunction": 3851792182,
        "data\\pollen_gen\\functions\\layered_charging_audio.mcfunction": 251907562,
        "data\\pollen_gen\\functions\\cap_a.mcfunction": 778374274,
        "data\\pollen_gen\\functions\\cap_b.mcfunction": 2793024741
      },
      "src\\sqrt.mcm": {
        "data\\minecraft\\tags\\functions\\load.json": 253562117,
        "data\\minecraft\\tags\\functions\\tick.json": 4226510931,
        "data\\math\\functions\\load.mcfunction": 764068202,
        "data\\math\\functions\\get\\direction_this_to_other.mcfunction": 882065178,
        "data\\math\\functions\\get\\direction_other_to_this.mcfunction": 3389979834,
        "data\\math\\functions\\zzzinternal\\direction.mcfunction": 3298025371,
        "data\\math\\functions\\zzz\\block\\0.mcfunction": 1112550409,
        "data\\math\\functions\\zzz\\execute\\0.mcfunction": 1149746734,
        "data\\math\\functions\\sqrt.mcfunction": 3101152575,
        "data\\math\\functions\\this\\scrub\\pos.mcfunction": 3824286062,
        "data\\math\\functions\\this\\scrub\\motion.mcfunction": 615826428,
        "data\\math\\functions\\this\\get\\pos_rounded.mcfunction": 3776612689,
        "data\\math\\functions\\this\\get\\pos.mcfunction": 3559341264,
        "data\\math\\functions\\this\\get\\motion_rounded.mcfunction": 1965328273,
        "data\\math\\functions\\this\\get\\motion.mcfunction": 1237723536,
        "data\\math\\functions\\this\\set\\pos_rounded.mcfunction": 2619392127,
        "data\\math\\functions\\this\\set\\pos.mcfunction": 3515062369,
        "data\\math\\functions\\this\\set\\motion_rounded.mcfunction": 1678134623,
        "data\\math\\functions\\this\\set\\motion.mcfunction": 2854426369,
        "data\\math\\functions\\other\\scrub\\pos.mcfunction": 4065406796,
        "data\\math\\functions\\other\\scrub\\motion.mcfunction": 2291403102,
        "data\\math\\functions\\other\\get\\pos_rounded.mcfunction": 1488158739,
        "data\\math\\functions\\other\\get\\pos.mcfunction": 2794063122,
        "data\\math\\functions\\other\\get\\motion_rounded.mcfunction": 228878291,
        "data\\math\\functions\\other\\get\\motion.mcfunction": 240739922,
        "data\\math\\functions\\other\\set\\pos_rounded.mcfunction": 4101723837,
        "data\\math\\functions\\other\\set\\pos.mcfunction": 2434379747,
        "data\\math\\functions\\other\\set\\motion_rounded.mcfunction": 977091357,
        "data\\math\\functions\\other\\set\\motion.mcfunction": 3800469891,
        "data\\math\\functions\\zzz\\load.mcfunction": 2712422752
      },
      "src\\teams.mc": {
        "data\\minecraft\\tags\\functions\\load.json": 4196719227,
        "data\\minecraft\\tags\\functions\\tick.json": 4226510931,
        "data\\teams\\functions\\load.mcfunction": 3509194039,
        "data\\teams\\functions\\a\\join.mcfunction": 279580615,
        "data\\teams\\functions\\a\\zzz\\execute\\0.mcfunction": 246057141,
        "data\\teams\\functions\\a\\summon_drone.mcfunction": 2493769809,
        "data\\teams\\functions\\b\\join.mcfunction": 2590753668,
        "data\\teams\\functions\\b\\zzz\\execute\\1.mcfunction": 3441362006,
        "data\\teams\\functions\\b\\summon_drone.mcfunction": 1053794000
      },
      "src\\upgrades.mc": {
        "data\\minecraft\\tags\\functions\\load.json": 4196719227,
        "data\\minecraft\\tags\\functions\\tick.json": 4226510931,
        "data\\upgrades\\functions\\reset.mcfunction": 3897642592
      },
      "src\\targets.mc": {
        "data\\minecraft\\tags\\functions\\load.json": 253562117,
        "data\\minecraft\\tags\\functions\\tick.json": 4226510931,
        "data\\targets\\functions\\zzz\\execute\\1.mcfunction": 2094212143,
        "data\\targets\\functions\\summon_basic.mcfunction": 717652089,
        "data\\targets\\functions\\zzz\\execute\\4.mcfunction": 2094212143,
        "data\\targets\\functions\\summon_hive.mcfunction": 3598717780,
        "data\\targets\\functions\\zzz\\execute\\7.mcfunction": 2094212143,
        "data\\targets\\functions\\summon_pollen.mcfunction": 1818763121,
        "data\\targets\\functions\\zzz\\execute\\10.mcfunction": 2094212143,
        "data\\targets\\functions\\summon_wax.mcfunction": 2454681885
      },
      "src\\wax_gen.mc": {
        "data\\minecraft\\tags\\functions\\load.json": 2310722002,
        "data\\minecraft\\tags\\functions\\tick.json": 4226510931,
        "data\\wax_gen\\functions\\zzz\\execute\\1.mcfunction": 1779491137,
        "data\\wax_gen\\functions\\summon.mcfunction": 2892812104,
        "data\\wax_gen\\functions\\zzz\\conditional\\0.mcfunction": 3660112754,
        "data\\wax_gen\\functions\\zzz\\conditional\\1.mcfunction": 2288902788,
        "data\\wax_gen\\functions\\zzz\\execute\\12.mcfunction": 2889214610,
        "data\\wax_gen\\functions\\zzz\\execute\\11.mcfunction": 2059276477,
        "data\\wax_gen\\functions\\zzz\\execute\\14.mcfunction": 580819057,
        "data\\wax_gen\\functions\\zzz\\execute\\13.mcfunction": 1779391224,
        "data\\wax_gen\\functions\\zzz\\execute\\3.mcfunction": 1864541784,
        "data\\wax_gen\\functions\\zzz\\clock\\0.mcfunction": 465265497,
        "data\\wax_gen\\functions\\captured_by_a.mcfunction": 3048162687,
        "data\\wax_gen\\functions\\captured_by_b.mcfunction": 3408133311,
        "data\\wax_gen\\functions\\capture_effects.mcfunction": 3851792182,
        "data\\wax_gen\\functions\\layered_charging_audio.mcfunction": 251907562,
        "data\\wax_gen\\functions\\cap_a.mcfunction": 618573880,
        "data\\wax_gen\\functions\\cap_b.mcfunction": 3262161055
      }
    }
  ]
]

datapack/.mcproject/CROSS_RUN.json (after)
[
  [
    "lastUpdate",
    "Sun Jul 24 2022 20:19:46 GMT-0400 (Eastern Daylight Time)"
  ],
  [
    "INTERNAL/VIRTUAL_FILE_SYSTEM",
    {
      "src\\drones.mc": {
        "data\\minecraft\\tags\\functions\\load.json": 2928248253,
        "data\\minecraft\\tags\\functions\\tick.json": 3035976928,
        "data\\drones\\functions\\load.mcfunction": 1788970697,
        "data\\drones\\functions\\zzz\\execute\\0.mcfunction": 3333826472,
        "data\\drones\\functions\\summon.mcfunction": 1295626523,
        "data\\drones\\functions\\zzz\\execute\\2.mcfunction": 2785348035,
        "data\\drones\\functions\\zzz\\block\\0.mcfunction": 1951243548,
        "data\\drones\\functions\\zzz\\block\\1.mcfunction": 1363312830,
        "data\\drones\\functions\\zzz\\clock\\0.mcfunction": 3842414977,
        "data\\drones\\functions\\zzz\\clock\\1.mcfunction": 1563710242,
        "data\\drones\\functions\\zzz\\execute\\9.mcfunction": 2212810349,
        "data\\drones\\functions\\zzz\\clock\\2.mcfunction": 2695901544,
        "data\\drones\\functions\\zzz\\execute\\13.mcfunction": 2323753634,
        "data\\drones\\functions\\zzz\\clock\\3.mcfunction": 2293816145,
        "data\\drones\\functions\\zzz\\execute\\17.mcfunction": 1700931679,
        "data\\drones\\functions\\zzz\\conditional\\0.mcfunction": 2510458682,
        "data\\drones\\functions\\zzz\\conditional\\1.mcfunction": 343396480,
        "data\\drones\\functions\\zzz\\execute\\22.mcfunction": 1347156207,
        "data\\drones\\functions\\zzz\\conditional\\2.mcfunction": 3967367456,
        "data\\drones\\functions\\zzz\\execute\\19.mcfunction": 2312429053,
        "data\\drones\\functions\\zzz\\conditional\\3.mcfunction": 1580837612,
        "data\\drones\\functions\\zzz\\conditional\\4.mcfunction": 2360975828,
        "data\\drones\\functions\\zzz\\conditional\\5.mcfunction": 1636856687,
        "data\\drones\\functions\\zzz\\conditional\\6.mcfunction": 2360975828,
        "data\\drones\\functions\\zzz\\execute\\23.mcfunction": 1165645412,
        "data\\drones\\functions\\zzz\\execute\\29.mcfunction": 482914762,
        "data\\drones\\functions\\zzz\\execute\\31.mcfunction": 1731464834,
        "data\\drones\\functions\\zzz\\execute\\27.mcfunction": 2618571359,
        "data\\drones\\functions\\zzz\\execute\\26.mcfunction": 2729181811,
        "data\\drones\\functions\\zzz\\conditional\\7.mcfunction": 1429505913,
        "data\\drones\\functions\\zzz\\conditional\\8.mcfunction": 2360975828,
        "data\\drones\\functions\\zzz\\conditional\\9.mcfunction": 75819610,
        "data\\drones\\functions\\zzz\\conditional\\10.mcfunction": 2360975828,
        "data\\drones\\functions\\zzz\\execute\\32.mcfunction": 1377293879,
        "data\\drones\\functions\\zzz\\execute\\38.mcfunction": 1409982928,
        "data\\drones\\functions\\zzz\\execute\\40.mcfunction": 2368283384,
        "data\\drones\\functions\\zzz\\execute\\36.mcfunction": 3613627478,
        "data\\drones\\functions\\zzz\\execute\\35.mcfunction": 31565769,
        "data\\drones\\functions\\zzz\\execute\\42.mcfunction": 2169523046,
        "data\\drones\\functions\\zzz\\execute\\44.mcfunction": 1081010597,
        "data\\drones\\functions\\zzz\\conditional\\11.mcfunction": 396996475,
        "data\\drones\\functions\\zzz\\conditional\\12.mcfunction": 278444677,
        "data\\drones\\functions\\zzz\\execute\\41.mcfunction": 1973612890,
        "data\\drones\\functions\\zzz\\execute\\48.mcfunction": 483247254,
        "data\\drones\\functions\\zzz\\execute\\46.mcfunction": 1549545662,
        "data\\drones\\functions\\state_tick.mcfunction": 904680802,
        "data\\drones\\functions\\zzz\\execute\\51.mcfunction": 367834752,
        "data\\drones\\functions\\update_rotation.mcfunction": 1847497052,
        "data\\drones\\functions\\set_motion.mcfunction": 1244164030,
        "data\\drones\\functions\\apply_motion.mcfunction": 3792711718
      },
      "src\\drone_target.mc": {
        "data\\minecraft\\tags\\functions\\load.json": 3864185640,
        "data\\minecraft\\tags\\functions\\tick.json": 3035976928,
        "data\\drone_target\\functions\\zzz\\execute\\1.mcfunction": 2094212143,
        "data\\drone_target\\functions\\summon_basic.mcfunction": 2295345127,
        "data\\drone_target\\functions\\zzz\\execute\\4.mcfunction": 2094212143,
        "data\\drone_target\\functions\\summon_hive.mcfunction": 1205721258,
        "data\\drone_target\\functions\\zzz\\execute\\7.mcfunction": 2094212143,
        "data\\drone_target\\functions\\summon_pollen.mcfunction": 280911471
      },
      "src\\items.mc": {
        "data\\minecraft\\tags\\functions\\load.json": 2928248253,
        "data\\minecraft\\tags\\functions\\tick.json": 3035976928,
        "data\\items\\functions\\bee_head.mcfunction": 3518387707
      },
      "src\\log.mcm": {
        "data\\minecraft\\tags\\functions\\load.json": 2928248253,
        "data\\minecraft\\tags\\functions\\tick.json": 3035976928,
        "data\\drones\\functions\\load.mcfunction": 1788970697,
        "data\\drones\\functions\\zzz\\execute\\0.mcfunction": 3333826472,
        "data\\drones\\functions\\summon.mcfunction": 1295626523,
        "data\\drones\\functions\\zzz\\execute\\2.mcfunction": 2785348035,
        "data\\drones\\functions\\zzz\\block\\0.mcfunction": 1951243548,
        "data\\drones\\functions\\zzz\\block\\1.mcfunction": 1363312830,
        "data\\drones\\functions\\zzz\\clock\\0.mcfunction": 3842414977,
        "data\\drones\\functions\\zzz\\clock\\1.mcfunction": 1563710242,
        "data\\drones\\functions\\zzz\\execute\\9.mcfunction": 2212810349,
        "data\\drones\\functions\\zzz\\clock\\2.mcfunction": 2695901544,
        "data\\drones\\functions\\zzz\\execute\\13.mcfunction": 2323753634,
        "data\\drones\\functions\\zzz\\clock\\3.mcfunction": 2293816145,
        "data\\drones\\functions\\zzz\\execute\\17.mcfunction": 1700931679,
        "data\\drones\\functions\\zzz\\conditional\\0.mcfunction": 2510458682,
        "data\\drones\\functions\\zzz\\conditional\\1.mcfunction": 343396480,
        "data\\drones\\functions\\zzz\\execute\\22.mcfunction": 1347156207,
        "data\\drones\\functions\\zzz\\conditional\\2.mcfunction": 3967367456,
        "data\\drones\\functions\\zzz\\execute\\19.mcfunction": 2312429053,
        "data\\drones\\functions\\zzz\\conditional\\3.mcfunction": 1580837612,
        "data\\drones\\functions\\zzz\\conditional\\4.mcfunction": 2360975828,
        "data\\drones\\functions\\zzz\\conditional\\5.mcfunction": 1636856687,
        "data\\drones\\functions\\zzz\\conditional\\6.mcfunction": 2360975828,
        "data\\drones\\functions\\zzz\\execute\\23.mcfunction": 1165645412,
        "data\\drones\\functions\\zzz\\execute\\29.mcfunction": 482914762,
        "data\\drones\\functions\\zzz\\execute\\31.mcfunction": 1731464834,
        "data\\drones\\functions\\zzz\\execute\\27.mcfunction": 2618571359,
        "data\\drones\\functions\\zzz\\execute\\26.mcfunction": 2729181811,
        "data\\drones\\functions\\zzz\\conditional\\7.mcfunction": 1429505913,
        "data\\drones\\functions\\zzz\\conditional\\8.mcfunction": 2360975828,
        "data\\drones\\functions\\zzz\\conditional\\9.mcfunction": 75819610,
        "data\\drones\\functions\\zzz\\conditional\\10.mcfunction": 2360975828,
        "data\\drones\\functions\\zzz\\execute\\32.mcfunction": 1377293879,
        "data\\drones\\functions\\zzz\\execute\\38.mcfunction": 1409982928,
        "data\\drones\\functions\\zzz\\execute\\40.mcfunction": 2368283384,
        "data\\drones\\functions\\zzz\\execute\\36.mcfunction": 3613627478,
        "data\\drones\\functions\\zzz\\execute\\35.mcfunction": 31565769,
        "data\\drones\\functions\\zzz\\execute\\42.mcfunction": 2169523046,
        "data\\drones\\functions\\zzz\\execute\\44.mcfunction": 1081010597,
        "data\\drones\\functions\\zzz\\conditional\\11.mcfunction": 396996475,
        "data\\drones\\functions\\zzz\\conditional\\12.mcfunction": 278444677,
        "data\\drones\\functions\\zzz\\execute\\41.mcfunction": 1973612890,
        "data\\drones\\functions\\zzz\\execute\\48.mcfunction": 483247254,
        "data\\drones\\functions\\zzz\\execute\\46.mcfunction": 1549545662,
        "data\\drones\\functions\\state_tick.mcfunction": 904680802,
        "data\\drones\\functions\\zzz\\execute\\51.mcfunction": 367834752,
        "data\\drones\\functions\\update_rotation.mcfunction": 1847497052,
        "data\\drones\\functions\\set_motion.mcfunction": 1244164030,
        "data\\drones\\functions\\apply_motion.mcfunction": 3792711718
      },
      "src\\map.mc": {
        "data\\minecraft\\tags\\functions\\load.json": 3128821809,
        "data\\minecraft\\tags\\functions\\tick.json": 4226510931,
        "data\\map\\functions\\load.mcfunction": 3424917335,
        "data\\map\\functions\\zzz\\execute\\0.mcfunction": 398553750,
        "data\\map\\functions\\zzz\\execute\\1.mcfunction": 2568161173,
        "data\\map\\functions\\zzz\\execute\\2.mcfunction": 2136252238,
        "data\\map\\functions\\zzz\\execute\\3.mcfunction": 2136252238,
        "data\\map\\functions\\zzz\\execute\\4.mcfunction": 2136252238,
        "data\\map\\functions\\zzz\\execute\\5.mcfunction": 2136252238,
        "data\\map\\functions\\reset.mcfunction": 4074391330,
        "data\\map\\functions\\tick.mcfunction": 1411699680
      },
      "src\\math.mc": {
        "data\\minecraft\\tags\\functions\\load.json": 2409650180,
        "data\\minecraft\\tags\\functions\\tick.json": 4226510931,
        "data\\math\\functions\\load.mcfunction": 764068202,
        "data\\math\\functions\\get\\direction_this_to_other.mcfunction": 882065178,
        "data\\math\\functions\\get\\direction_other_to_this.mcfunction": 3389979834,
        "data\\math\\functions\\zzzinternal\\direction.mcfunction": 3298025371,
        "data\\math\\functions\\zzz\\block\\0.mcfunction": 1112550409,
        "data\\math\\functions\\zzz\\execute\\0.mcfunction": 1149746734,
        "data\\math\\functions\\sqrt.mcfunction": 3101152575,
        "data\\math\\functions\\this\\scrub\\pos.mcfunction": 3824286062,
        "data\\math\\functions\\this\\scrub\\motion.mcfunction": 615826428,
        "data\\math\\functions\\this\\get\\pos_rounded.mcfunction": 3776612689,
        "data\\math\\functions\\this\\get\\pos.mcfunction": 3559341264,
        "data\\math\\functions\\this\\get\\motion_rounded.mcfunction": 1965328273,
        "data\\math\\functions\\this\\get\\motion.mcfunction": 1237723536,
        "data\\math\\functions\\this\\set\\pos_rounded.mcfunction": 2619392127,
        "data\\math\\functions\\this\\set\\pos.mcfunction": 3515062369,
        "data\\math\\functions\\this\\set\\motion_rounded.mcfunction": 1678134623,
        "data\\math\\functions\\this\\set\\motion.mcfunction": 2854426369,
        "data\\math\\functions\\other\\scrub\\pos.mcfunction": 4065406796,
        "data\\math\\functions\\other\\scrub\\motion.mcfunction": 2291403102,
        "data\\math\\functions\\other\\get\\pos_rounded.mcfunction": 1488158739,
        "data\\math\\functions\\other\\get\\pos.mcfunction": 2794063122,
        "data\\math\\functions\\other\\get\\motion_rounded.mcfunction": 228878291,
        "data\\math\\functions\\other\\get\\motion.mcfunction": 240739922,
        "data\\math\\functions\\other\\set\\pos_rounded.mcfunction": 4101723837,
        "data\\math\\functions\\other\\set\\pos.mcfunction": 2434379747,
        "data\\math\\functions\\other\\set\\motion_rounded.mcfunction": 977091357,
        "data\\math\\functions\\other\\set\\motion.mcfunction": 3800469891,
        "data\\math\\functions\\zzz\\load.mcfunction": 2712422752
      },
      "src\\pollen_gen.mc": {
        "data\\minecraft\\tags\\functions\\load.json": 2428189445,
        "data\\minecraft\\tags\\functions\\tick.json": 4226510931,
        "data\\pollen_gen\\functions\\zzz\\execute\\1.mcfunction": 3486734078,
        "data\\pollen_gen\\functions\\summon.mcfunction": 2769313609,
        "data\\pollen_gen\\functions\\zzz\\execute\\3.mcfunction": 575192566,
        "data\\pollen_gen\\functions\\zzz\\clock\\0.mcfunction": 950076041,
        "data\\pollen_gen\\functions\\zzz\\conditional\\0.mcfunction": 2211312328,
        "data\\pollen_gen\\functions\\zzz\\conditional\\1.mcfunction": 153735262,
        "data\\pollen_gen\\functions\\zzz\\execute\\214.mcfunction": 1236393521,
        "data\\pollen_gen\\functions\\zzz\\execute\\213.mcfunction": 4174246185,
        "data\\pollen_gen\\functions\\zzz\\execute\\216.mcfunction": 3819846066,
        "data\\pollen_gen\\functions\\zzz\\execute\\215.mcfunction": 98034600,
        "data\\pollen_gen\\functions\\zzz\\execute\\204.mcfunction": 3898123059,
        "data\\pollen_gen\\functions\\zzz\\clock\\1.mcfunction": 41966054,
        "data\\pollen_gen\\functions\\captured_by_a.mcfunction": 325117205,
        "data\\pollen_gen\\functions\\captured_by_b.mcfunction": 2222349924,
        "data\\pollen_gen\\functions\\capture_effects.mcfunction": 3851792182,
        "data\\pollen_gen\\functions\\layered_charging_audio.mcfunction": 251907562,
        "data\\pollen_gen\\functions\\cap_a.mcfunction": 479097743,
        "data\\pollen_gen\\functions\\cap_b.mcfunction": 2170601608
      },
      "src\\sqrt.mcm": {
        "data\\minecraft\\tags\\functions\\load.json": 253562117,
        "data\\minecraft\\tags\\functions\\tick.json": 4226510931,
        "data\\math\\functions\\load.mcfunction": 764068202,
        "data\\math\\functions\\get\\direction_this_to_other.mcfunction": 882065178,
        "data\\math\\functions\\get\\direction_other_to_this.mcfunction": 3389979834,
        "data\\math\\functions\\zzzinternal\\direction.mcfunction": 3298025371,
        "data\\math\\functions\\zzz\\block\\0.mcfunction": 1112550409,
        "data\\math\\functions\\zzz\\execute\\0.mcfunction": 1149746734,
        "data\\math\\functions\\sqrt.mcfunction": 3101152575,
        "data\\math\\functions\\this\\scrub\\pos.mcfunction": 3824286062,
        "data\\math\\functions\\this\\scrub\\motion.mcfunction": 615826428,
        "data\\math\\functions\\this\\get\\pos_rounded.mcfunction": 3776612689,
        "data\\math\\functions\\this\\get\\pos.mcfunction": 3559341264,
        "data\\math\\functions\\this\\get\\motion_rounded.mcfunction": 1965328273,
        "data\\math\\functions\\this\\get\\motion.mcfunction": 1237723536,
        "data\\math\\functions\\this\\set\\pos_rounded.mcfunction": 2619392127,
        "data\\math\\functions\\this\\set\\pos.mcfunction": 3515062369,
        "data\\math\\functions\\this\\set\\motion_rounded.mcfunction": 1678134623,
        "data\\math\\functions\\this\\set\\motion.mcfunction": 2854426369,
        "data\\math\\functions\\other\\scrub\\pos.mcfunction": 4065406796,
        "data\\math\\functions\\other\\scrub\\motion.mcfunction": 2291403102,
        "data\\math\\functions\\other\\get\\pos_rounded.mcfunction": 1488158739,
        "data\\math\\functions\\other\\get\\pos.mcfunction": 2794063122,
        "data\\math\\functions\\other\\get\\motion_rounded.mcfunction": 228878291,
        "data\\math\\functions\\other\\get\\motion.mcfunction": 240739922,
        "data\\math\\functions\\other\\set\\pos_rounded.mcfunction": 4101723837,
        "data\\math\\functions\\other\\set\\pos.mcfunction": 2434379747,
        "data\\math\\functions\\other\\set\\motion_rounded.mcfunction": 977091357,
        "data\\math\\functions\\other\\set\\motion.mcfunction": 3800469891,
        "data\\math\\functions\\zzz\\load.mcfunction": 2712422752
      },
      "src\\teams.mc": {
        "data\\minecraft\\tags\\functions\\load.json": 4196719227,
        "data\\minecraft\\tags\\functions\\tick.json": 4226510931,
        "data\\teams\\functions\\load.mcfunction": 3505115341,
        "data\\teams\\functions\\a\\join.mcfunction": 279580615,
        "data\\teams\\functions\\a\\zzz\\execute\\0.mcfunction": 246057141,
        "data\\teams\\functions\\a\\summon_drone.mcfunction": 2493769809,
        "data\\teams\\functions\\b\\join.mcfunction": 2590753668,
        "data\\teams\\functions\\b\\zzz\\execute\\1.mcfunction": 3441362006,
        "data\\teams\\functions\\b\\summon_drone.mcfunction": 1053794000
      },
      "src\\upgrades.mc": {
        "data\\minecraft\\tags\\functions\\load.json": 4196719227,
        "data\\minecraft\\tags\\functions\\tick.json": 4226510931,
        "data\\upgrades\\functions\\reset.mcfunction": 3897642592
      },
      "src\\targets.mc": {
        "data\\minecraft\\tags\\functions\\load.json": 253562117,
        "data\\minecraft\\tags\\functions\\tick.json": 4226510931,
        "data\\targets\\functions\\zzz\\execute\\1.mcfunction": 2094212143,
        "data\\targets\\functions\\summon_basic.mcfunction": 717652089,
        "data\\targets\\functions\\zzz\\execute\\4.mcfunction": 2094212143,
        "data\\targets\\functions\\summon_hive.mcfunction": 3598717780,
        "data\\targets\\functions\\zzz\\execute\\7.mcfunction": 2094212143,
        "data\\targets\\functions\\summon_pollen.mcfunction": 1818763121,
        "data\\targets\\functions\\zzz\\execute\\10.mcfunction": 2094212143,
        "data\\targets\\functions\\summon_wax.mcfunction": 2454681885
      },
      "src\\wax_gen.mc": {
        "data\\minecraft\\tags\\functions\\load.json": 2310722002,
        "data\\minecraft\\tags\\functions\\tick.json": 4226510931,
        "data\\wax_gen\\functions\\zzz\\execute\\1.mcfunction": 1779491137,
        "data\\wax_gen\\functions\\summon.mcfunction": 2784544243,
        "data\\wax_gen\\functions\\zzz\\conditional\\0.mcfunction": 3660112754,
        "data\\wax_gen\\functions\\zzz\\conditional\\1.mcfunction": 2288902788,
        "data\\wax_gen\\functions\\zzz\\execute\\12.mcfunction": 2889214610,
        "data\\wax_gen\\functions\\zzz\\execute\\11.mcfunction": 2059276477,
        "data\\wax_gen\\functions\\zzz\\execute\\14.mcfunction": 580819057,
        "data\\wax_gen\\functions\\zzz\\execute\\13.mcfunction": 1779391224,
        "data\\wax_gen\\functions\\zzz\\execute\\3.mcfunction": 1864541784,
        "data\\wax_gen\\functions\\zzz\\clock\\0.mcfunction": 3461502648,
        "data\\wax_gen\\functions\\captured_by_a.mcfunction": 3048162687,
        "data\\wax_gen\\functions\\captured_by_b.mcfunction": 3408133311,
        "data\\wax_gen\\functions\\capture_effects.mcfunction": 3851792182,
        "data\\wax_gen\\functions\\layered_charging_audio.mcfunction": 251907562,
        "data\\wax_gen\\functions\\cap_a.mcfunction": 618573880,
        "data\\wax_gen\\functions\\cap_b.mcfunction": 3262161055
      }
    }
  ]
]

datapack/.mcproject/CROSS_RUN.json (diff)
@@ -1,7 +1,7 @@
 [
   [
     "lastUpdate",
-    "Sun Jul 24 2022 19:08:13 GMT-0400 (Eastern Daylight Time)"
+    "Sun Jul 24 2022 20:19:46 GMT-0400 (Eastern Daylight Time)"
   ],
   [
     "INTERNAL/VIRTUAL_FILE_SYSTEM",
@@ -128,14 +128,14 @@
       "src\\map.mc": {
         "data\\minecraft\\tags\\functions\\load.json": 3128821809,
         "data\\minecraft\\tags\\functions\\tick.json": 4226510931,
-        "data\\map\\functions\\load.mcfunction": 3714847917,
+        "data\\map\\functions\\load.mcfunction": 3424917335,
         "data\\map\\functions\\zzz\\execute\\0.mcfunction": 398553750,
         "data\\map\\functions\\zzz\\execute\\1.mcfunction": 2568161173,
         "data\\map\\functions\\zzz\\execute\\2.mcfunction": 2136252238,
         "data\\map\\functions\\zzz\\execute\\3.mcfunction": 2136252238,
         "data\\map\\functions\\zzz\\execute\\4.mcfunction": 2136252238,
         "data\\map\\functions\\zzz\\execute\\5.mcfunction": 2136252238,
-        "data\\map\\functions\\reset.mcfunction": 1280098714,
+        "data\\map\\functions\\reset.mcfunction": 4074391330,
         "data\\map\\functions\\tick.mcfunction": 1411699680
       },
       "src\\math.mc": {
@@ -171,26 +171,26 @@
         "data\\math\\functions\\zzz\\load.mcfunction": 2712422752
       },
       "src\\pollen_gen.mc": {
-        "data\\minecraft\\tags\\functions\\load.json": 3099609138,
+        "data\\minecraft\\tags\\functions\\load.json": 2428189445,
         "data\\minecraft\\tags\\functions\\tick.json": 4226510931,
-        "data\\pollen_gen\\functions\\zzz\\execute\\1.mcfunction": 2933983131,
-        "data\\pollen_gen\\functions\\summon.mcfunction": 1677005362,
-        "data\\pollen_gen\\functions\\zzz\\execute\\3.mcfunction": 4126845062,
-        "data\\pollen_gen\\functions\\zzz\\clock\\0.mcfunction": 1931702791,
+        "data\\pollen_gen\\functions\\zzz\\execute\\1.mcfunction": 3486734078,
+        "data\\pollen_gen\\functions\\summon.mcfunction": 2769313609,
+        "data\\pollen_gen\\functions\\zzz\\execute\\3.mcfunction": 575192566,
+        "data\\pollen_gen\\functions\\zzz\\clock\\0.mcfunction": 950076041,
         "data\\pollen_gen\\functions\\zzz\\conditional\\0.mcfunction": 2211312328,
         "data\\pollen_gen\\functions\\zzz\\conditional\\1.mcfunction": 153735262,
-        "data\\pollen_gen\\functions\\zzz\\execute\\13.mcfunction": 3772158482,
-        "data\\pollen_gen\\functions\\zzz\\execute\\12.mcfunction": 2931750492,
-        "data\\pollen_gen\\functions\\zzz\\execute\\15.mcfunction": 1677151569,
-        "data\\pollen_gen\\functions\\zzz\\execute\\14.mcfunction": 287413785,
-        "data\\pollen_gen\\functions\\zzz\\execute\\4.mcfunction": 127268412,
-        "data\\pollen_gen\\functions\\zzz\\clock\\1.mcfunction": 4088008933,
-        "data\\pollen_gen\\functions\\captured_by_a.mcfunction": 3267653,
-        "data\\pollen_gen\\functions\\captured_by_b.mcfunction": 3855817221,
+        "data\\pollen_gen\\functions\\zzz\\execute\\214.mcfunction": 1236393521,
+        "data\\pollen_gen\\functions\\zzz\\execute\\213.mcfunction": 4174246185,
+        "data\\pollen_gen\\functions\\zzz\\execute\\216.mcfunction": 3819846066,
+        "data\\pollen_gen\\functions\\zzz\\execute\\215.mcfunction": 98034600,
+        "data\\pollen_gen\\functions\\zzz\\execute\\204.mcfunction": 3898123059,
+        "data\\pollen_gen\\functions\\zzz\\clock\\1.mcfunction": 41966054,
+        "data\\pollen_gen\\functions\\captured_by_a.mcfunction": 325117205,
+        "data\\pollen_gen\\functions\\captured_by_b.mcfunction": 2222349924,
         "data\\pollen_gen\\functions\\capture_effects.mcfunction": 3851792182,
         "data\\pollen_gen\\functions\\layered_charging_audio.mcfunction": 251907562,
-        "data\\pollen_gen\\functions\\cap_a.mcfunction": 778374274,
-        "data\\pollen_gen\\functions\\cap_b.mcfunction": 2793024741
+        "data\\pollen_gen\\functions\\cap_a.mcfunction": 479097743,
+        "data\\pollen_gen\\functions\\cap_b.mcfunction": 2170601608
       },
       "src\\sqrt.mcm": {
         "data\\minecraft\\tags\\functions\\load.json": 253562117,
@@ -227,7 +227,7 @@
       "src\\teams.mc": {
         "data\\minecraft\\tags\\functions\\load.json": 4196719227,
         "data\\minecraft\\tags\\functions\\tick.json": 4226510931,
-        "data\\teams\\functions\\load.mcfunction": 3509194039,
+        "data\\teams\\functions\\load.mcfunction": 3505115341,
         "data\\teams\\functions\\a\\join.mcfunction": 279580615,
         "data\\teams\\functions\\a\\zzz\\execute\\0.mcfunction": 246057141,
         "data\\teams\\functions\\a\\summon_drone.mcfunction": 2493769809,
@@ -256,7 +256,7 @@
         "data\\minecraft\\tags\\functions\\load.json": 2310722002,
         "data\\minecraft\\tags\\functions\\tick.json": 4226510931,
         "data\\wax_gen\\functions\\zzz\\execute\\1.mcfunction": 1779491137,
-        "data\\wax_gen\\functions\\summon.mcfunction": 2892812104,
+        "data\\wax_gen\\functions\\summon.mcfunction": 2784544243,
         "data\\wax_gen\\functions\\zzz\\conditional\\0.mcfunction": 3660112754,
         "data\\wax_gen\\functions\\zzz\\conditional\\1.mcfunction": 2288902788,
         "data\\wax_gen\\functions\\zzz\\execute\\12.mcfunction": 2889214610,
@@ -264,7 +264,7 @@
         "data\\wax_gen\\functions\\zzz\\execute\\14.mcfunction": 580819057,
         "data\\wax_gen\\functions\\zzz\\execute\\13.mcfunction": 1779391224,
         "data\\wax_gen\\functions\\zzz\\execute\\3.mcfunction": 1864541784,
-        "data\\wax_gen\\functions\\zzz\\clock\\0.mcfunction": 465265497,
+        "data\\wax_gen\\functions\\zzz\\clock\\0.mcfunction": 3461502648,
         "data\\wax_gen\\functions\\captured_by_a.mcfunction": 3048162687,
         "data\\wax_gen\\functions\\captured_by_b.mcfunction": 3408133311,
         "data\\wax_gen\\functions\\capture_effects.mcfunction": 3851792182,
